VITE_SUPABASE_PROJECT_ID="awfyhgeflakjhxtntokd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZnloZ2VmbGFramh4dG50b2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzQxOTQsImV4cCI6MjA2ODY1MDE5NH0.fsL80w5qqlLaZ2p3SSsX2dhPO1e8DoJXkNjSAShYlfI"
VITE_SUPABASE_URL="https://awfyhgeflakjhxtntokd.supabase.co"
